<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="resourses/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="resourses/bootstrap-3.3.7-dist/js/bootstrap.min.js">


    <style>
        #calculator{
            width: 400px;
            height: 400px;
            background-color: #b2dba1;
            padding: 20px;
        }
        #display{
            width: 80%;
            height: 10%;
            background-color: bisque;
            float: left;
            text-align: right;
            font-size: xx-large;
        }
        #backspaceDiv{
            float: left;
            height: 100%;
            width: 20%;
            margin-left: 310px;

        }
        #clearDiv{
            height: 10%;
            width: 87%;
            float: left;
            margin-left: 10px;


        }
        button{
            height: 100%;
            width: 100%;

        }
        .numberBTN{
            width: 20%;
            height: 10%;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }


    </style>
</head>
<body>
<div class="container">
    <div id ="calculator">
        <div id="display">
        <div id="backspaceDiv"> <button id="backspaceBTN" class="btn btn-primary"> &larr;</button></div>

    </div>
        <div id="divideDiv" class="numberBTN"> <button id="sevenBTN" class="btn btn-primary"> / </button></div>

        <div id="plusDiv"class="numberBTN"> <button id="eightBTN" class="btn btn-primary"> + </button></div>

        <div id="minusDiv"class="numberBTN"> <button id="nineBTN" class="btn btn-primary"> - </button></div>

        <div id="multiplyDiv"class="numberBTN"> <button id="divideBTN" class="btn btn-primary"> * </button></div>


    <div id="sevenDiv" class="numberBTN"> <button id="sevenBTN" class="btn btn-primary"> 7 </button></div>

    <div id="eightDiv"class="numberBTN"> <button id="eightBTN" class="btn btn-primary"> 8 </button></div>

    <div id="nineDiv"class="numberBTN"> <button id="nineBTN" class="btn btn-primary">9 </button></div>

    <div id="modulDiv"class="numberBTN"> <button id="divideBTN" class="btn btn-primary"> % </button></div>


        <div id="fourDiv" class="numberBTN"> <button id="sevenBTN" class="btn btn-primary"> 4 </button></div>

        <div id="fiveDiv"class="numberBTN"> <button id="eightBTN" class="btn btn-primary"> 5 </button></div>

        <div id="sixDiv"class="numberBTN"> <button id="nineBTN" class="btn btn-primary">6 </button></div>

        <div id="powerDiv"class="numberBTN"> <button id="divideBTN" class="btn btn-primary"> ^ </button></div>


        <div id="oneDiv" class="numberBTN"> <button id="sevenBTN" class="btn btn-primary"> 1 </button></div>

        <div id="twoDiv"class="numberBTN"> <button id="eightBTN" class="btn btn-primary"> 2 </button></div>

        <div id="threeDiv"class="numberBTN"> <button id="nineBTN" class="btn btn-primary">3 </button></div>

        <div id="minuseDiv"class="numberBTN"> <button id="divideBTN" class="btn btn-primary"> - </button></div>

        <div id="clearDiv"> <button id="backspaceBTN" class="btn btn-primary"> clear </button></div>


    </div>

</div>

</body>
</html>