<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_1</title>
</head>
<body>

<script>
    var a = 2; //1000

    a = a<<4;  //100

    a = a>>2;

    a/=2;
    a+=3;
    alert(a);

    var b ="7";

    if(a===b)
            document.write("True");
    else
        document.write("False");



</script>
</body>
</html>